
## With R 3.1.0 or later, you can uncomment the following line to tell R to
## enable compilation with C++11 (where available)
##
## Also, OpenMP support in Armadillo prefers C++11 support. However, for wider
## availability of the package we do not yet enforce this here.  It is however
## recommended for client packages to set it.
##
## And with R 3.4.0, and RcppArmadillo 0.7.960.*, we turn C++11 on as OpenMP
## support within Armadillo prefers / requires it
##
## R 4.0.0 made C++11 the default, R 4.1.0 switched to C++14, R 4.3.0 to C++17
## _In general_ we should no longer need to set a standard as any recent R
## installation will do the right thing. Should you need it, uncomment it and
## set the appropriate value, possibly CXX17.
#CXX_STD = CXX11

# Match EDI/src/Makevars (Linux): SIMD is on by default (no EIGEN_DONT_* flags); the
# include path is required for inst/include headers (optimization/LBFGS.h, RcppNumerical.h).
PKG_CPPFLAGS = -I../inst/include

PKG_CXXFLAGS = $(SHLIB_OPENMP_CXXFLAGS) -DNDEBUG -DEIGEN_NO_DEBUG
PKG_LIBS = $(SHLIB_OPENMP_CXXFLAGS) $(LAPACK_LIBS) $(BLAS_LIBS) $(FLIBS) -ltbb12 -fstack-protector

# SIMD: enabled by default via -march=native so the compiler uses every
# instruction set the build machine supports (SSE4.2, AVX2, FMA, AVX-512, ...).
# Disable for portable/cross-compiled builds: EDI_PORTABLE=1 R CMD INSTALL EDI
EDI_PORTABLE ?= 0
ifeq ($(EDI_PORTABLE),0)
PKG_CXXFLAGS += -march=native -mtune=native
endif

# Disable vectorization/autovectorization for benchmark comparisons.
# Enable with: EDI_DISABLE_VECTORIZATION=1 R CMD INSTALL EDI
EDI_DISABLE_VECTORIZATION ?= 0
ifeq ($(EDI_DISABLE_VECTORIZATION),1)
PKG_CPPFLAGS += -DEIGEN_DONT_VECTORIZE -DEIGEN_UNALIGNED_VECTORIZE=0 -Wno-ignored-attributes
PKG_CXXFLAGS += -fno-tree-vectorize
endif

# Optional O3 optimisation (separate from SIMD above).
# Disable with: EDI_NATIVE_SPEED=0 R CMD INSTALL EDI
EDI_NATIVE_SPEED ?= 1
ifeq ($(EDI_NATIVE_SPEED),1)
# R's package compile rule appends CXXFLAGS after PKG_CXXFLAGS, even for C++20
# files. Put -O3 there so it wins over site defaults such as CXXFLAGS=-g -O2.
override CXXFLAGS += -O3
endif

# LTO is opt-in. GCC/RcppEigen LTO builds have shown severe slowdowns in the
# small model-fit kernels, so keep the default benchmark/release path non-LTO.
# Enable explicitly with: EDI_NATIVE_LTO=1 R CMD INSTALL EDI
EDI_NATIVE_LTO ?= 0
ifeq ($(EDI_NATIVE_LTO),1)
PKG_CXXFLAGS += -flto
PKG_LIBS += -flto
else
PKG_CXXFLAGS += -fno-lto
endif
